apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taskit-ingress
spec:
  rules:
  - host: taskit.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taskit-service
            port:
              number: 80
